
* {
    margin: 0;
    padding: 0;
}
body {
    width: 90%;
    font-family: sans-serif;
    margin: auto;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit), minmax(150px, 1fr);
    


    
}

header {
    width: 100%;
    display: flex;
    height: 100px;
    justify-content: space-between;
    background-color: #0a141d;
    padding: 1.25rem;
    align-items: center;
}

.menu-container{
    display: flex;
    padding: 20px 0;
    justify-content: center;


}

.photo-grid-container {
    background-color: black;
    display: flex;
    justify-content: center;

}

.photo-grid {
    
    
    width: 100%;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr;
    gap: 8px;
    
    

}




li {
    text-decoration: none;
}

.logo {
    display: flex;
}

.logo img {
    height: 100px;
    margin-right: 10px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding-right: 80px;
}

nav a {
    background: local;
    width: 100%;
    text-decoration: none;

}

.image {
    width: 1%;
    height: auto;
    display: block;
    border-radius: 10px;

}

.productos .tarjetas {
    
    width: 50%;
    display: flex;
    margin: 6.25 em;
    justify-content: center;
    align-items: center;
}



.lapices {
    width: 100%;
}

.lista {
    display: flex;

}


.sub-texto {
    font-size: 1em;
}



em {
    background-color: aqua;

}




.paragraph-blue {
    color: blue;
}


#nosotros {
    background-color: aquamarine;
}

body {
    background-image: url("imagenes/fondo.png");
    background-attachment: fixed;
    background-size: 15cm;

}

.derechos {
    font-size: 1rem;
}






.youtube {
    width: 100%;
}

.pie-pagina {
    width: 100%;
    background-color: #0a141d;
    margin-top: 200px;

}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3.125rem;
    padding: 45px 0px;

}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 1005;
    display: flex;
    justify-content: center;
    align-items: center;

}


.pie-pagina .grupo-1 .box figure img {
    width: 100px;

}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}


address {
    color: aliceblue;
}

.pie-pagina .grupo-1 .box p {
    color: #fff;


}


.red-social a img {
    display: inline-block;
    width: 60px;
    height: 45px;
    line-height: 45px;
    margin-right: 45px;

    text-align: center;
    align-items: flex-end;
}

.pie-pagina p {
    color: #fff;
    padding-right: 50px;
}

.book a {
    color: black;
}


.venta {
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    margin-left: 600px;
}
.text-venta p{
    color: #0a141d;
}

.text-venta {
    color: #0a141d;
}

       
  


.venta-article {
           display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.3fr 1.3fr 1.4fr;
        gap: 0px 20px;
        grid-auto-flow: row;
        grid-template-areas:
          "librery librery"
          "product-uno product-dos"
          "product-tres product-cuatro";
      }
      
      .librery { grid-area: librery;
          background-color: black;
          color: #dde0e3;
          display: flex;
          justify-content: center;

        }
      
      .product-uno { grid-area: product-uno; }
      
      .product-dos { grid-area: product-dos; }
      
      .product-tres { grid-area: product-tres; }
      
      .product-cuatro { grid-area: product-cuatro; }
      

.container-toy img {
    width: 300px;
    margin-left: 100px;
}



.librery {
    
    padding: 20px o;
    text-align: center;
    grid-column: 1/3;


}


.container-toy h2 p {
    color: #0a141d;
}

.venta-article div {
    color: #0a141d;
}

.toyproduct {

    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 8px;
}

.container-toy {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1.4fr 1.3fr;
    gap: 0px 29px;
    grid-auto-flow: row;
    grid-template-areas:
        "juguetes juguetes"
        "juguetes-1 juguetes-2"
        "juguetes-3 juguetes-4";
}


.juguetes {
    grid-area: juguetes;
    height: 40px;
    display: flex;
    justify-content: center;
    background-color: black;
    color: #dde0e3;
    
}

.juguetes-1 {
    grid-area: juguetes-1;
}

.juguetes-2 {
    grid-area: juguetes-2;
}

.juguetes-3 {
    grid-area: juguetes-3;
}

.juguetes-4 {
    grid-area: juguetes-4;
}

.pablo{
    transition-property: all;
    transition-duration: 2s;
}
.pablo:hover{
       transform: scale(2);

}
 
.pablo1{
    transition-property:all;
    transition-duration: 2s;
}

.pablo1:hover{
    transform:scale(2);
}



.sidebar {
    background-color: #0a141d ;
    color: #fff;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    padding: 20px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.paragrap{
    background-color: #0a141d;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containers {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; 
    }

.responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

